@import "index_addons";
@import "colors";

#addons_stack_wrapper {
    overflow: hidden;
    padding: 30px;
    padding-left: 0;
}

#addonsearchinput {
    flex: 1;
    width: initial;
}

.search-group {
    display: flex;
    position: relative;
}

#addonsearchform {
    max-width: 700px;
    width: 500px;
}

#addonsearchinput,
.close-icon {
    position: relative;
}

#addonsearchinput:not(:valid)~.close-icon {
    display: none;
}

.close-icon {
    border: none;
    background-color: transparent;
    display: inline-block;
    outline: 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.close-icon:after {
    content: "X";
    display: block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    position: absolute;
    background-color: $primary;
    z-index: 1;
    right: 5px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-weight: normal;
    font-size: 12px;
    box-shadow: 0 0 2px #E50F0F;
    cursor: pointer;
}


.searchoverview.details {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

    article.addon {
        height: 100%;
    }
}

.searchoverview {
    article.addon {
        cursor: pointer;
        &:hover {
            box-shadow: 0 1px 3px 1px rgba(60, 64, 67, .2), 0 2px 8px 4px rgba(60, 64, 67, .1);
        }
    }
}

.searchoverview {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(450px, 600px));
    justify-content: center;
    justify-items: center;
}

ui-addon {
    height: 100%;
}

article.addon {
    border: 1px solid rgba(60, 64, 67, .2);
    max-width: unset;
    min-width: 300px;

    transition: box-shadow 135ms cubic-bezier(.4, 0, .2, 1), width 235ms cubic-bezier(.4, 0, .2, 1), transform 0.5s;

    display: grid;
    grid-template-areas: "title title""logo description""footer footer";
    grid-template-rows: min-content auto min-content;
    grid-template-columns: min-content 1fr;


    &.UNMAINTAINED,
    &.REPLACED,
    &.REMOVED {
        border: 1px solid rgb(216, 24, 49);
    }

    & header {
        grid-area: title;
        font-size: 1.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: var(--color-card-header);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding: 10px 0 10px 20px;
    }

    & section.actions {
        grid-area: actions;
        padding: 10px 20px 10px 2px;
        align-items: flex-start;
    }

    & section.logo {
        grid-area: logo;
        padding-left: 20px;
        align-items: flex-start;

        div,
        img {
            text-align: center;
            width: 100px;
            height: 100px;
        }
    }

    & section.description {
        grid-area: description;
        padding: 0 20px;

        button {
            display: block;
            margin-left: auto;
        }
    }

    & section.description>span:nth-child(1) {
        max-height: 2em;
        text-overflow: ellipsis;
    }

    & footer {
        grid-area: footer;
        display: flex;
        align-items: center;
        padding: 10px 20px;
    }
}